<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#020202"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="Spider-man Home Coming"
        android:layout_marginTop="250sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#F81403" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomepass"
        android:text="2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#0240F8" />





</LinearLayout>